/* Gaya Umum */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f9;
    color: #333;
}

header {
    width: 100%;
    background-color: #379683;
    padding: 15px 0;
    text-align: center;
    color: #fff;
    font-size: 1.5em;
}

nav {
    background-color: #05386b;
    width: 100%;
    display: flex;
    justify-content: center;
}

nav a {
    color: #fff;
    padding: 15px 20px;
    text-decoration: none;
    font-size: 1.2em;
}

nav a:hover {
    background-color: #379683;
}

.container {
    max-width: 800px;
    width: 100%;
    padding: 20px;
    text-align: center;
}

.section {
    margin-top: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section h2 {
    color: #379683;
    margin-bottom: 15px;
}

.section p {
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.profile-pic {
    width: 400px;
    height: auto;
    border-radius: 8px;
    margin-top: 20px;
}

/* Flexbox Style */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

.flex-item {
    padding: 10px 20px;
    background-color: #05386b;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    font-size: 1em;
    flex: 1 1 calc(25% - 20px);
    max-width: calc(25% - 20px);
}

.flex-item:hover {
    background-color: #379683;
    cursor: pointer;
}

/* Grid Style */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 15px;
    padding: 0 20px;
}

.grid-item {
    background-color: #05386b;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.grid-item:hover {
    background-color: #379683;
    cursor: pointer;
}

.grid-item a {
    color: #fff;
    text-decoration: none;
}

.grid-item a:hover {
    text-decoration: underline;
}